from tkinter import*
root=Tk()
root.title("Calculator")
root.configure(background="black")
root.minsize(340,555)
root.maxsize(340,555)

def click(event):
    global scvalue
    text=event.widget.cget("text")
    if text== "=":
        if scvalue.get().isdigit():
            value=int(scvalue.get())
        else:
            value=eval(screen.get())
        scvalue.set(value)
        screen.updates()
    elif text=="clear":
        scvalue.set("")
        screen.updates()
    else:
        scvalue.set(scvalue.get()+text)
        screen.updates()
scvalue=StringVar()
scvalue.set("")

screen=Entry(root,textvar=scvalue,font="lucida 30 bold")
screen.pack(fill=X,pady=10,padx=10)
f =Frame(root,bg="black")

button=Button(f,text="clear",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=10)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)

button=Button(f,text="%",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
f.pack()
f=Frame(root,bg="black")
button=Button(f,text="9",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="8",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="7",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="/",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
f.pack()
f=Frame(root,bg="black")
button=Button(f,text="6",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="5",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="4",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="*",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
f.pack()
f=Frame(root,bg="black")
button=Button(f,text="3",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="2",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="1",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="+",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
f.pack()
f=Frame(root,bg="black")
button=Button(f,text=".",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="0",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="=",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
button=Button(f,text="-",bg="orange",padx=10,pady=10,font="lucida 25 bold",width=2)
button.pack(side=LEFT,padx=5,pady=5)
button.bind("<Button-1>",click)
f.pack()
root.mainloop()
